{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "tailwindCSS.includeLanguages": {
            "css": "css",
            "html": "html",
            "vue": "html"
        },
        "tailwindCSS.emmetCompletions": true,
        "tailwindCSS.validate": true,
        "tailwindCSS.experimental.classRegex": [
            "class\\s*[=:]\\s*[\"']([^\"']*)[\"']"
        ],
        "files.associations": {
            "*.css": "css"
        }
    },
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "vue.volar"
        ]
    }
}
